{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "directory": "/home/akseli/Repositories/artificial-rage/build",
            "name": "artificial-rage",
            "targets": [
                {
                    "build_cmd": "cmake --build .",
                    "name": "build",
                    "run_cmd": "./ArtificialRage"
                },
                {
                    "build_cmd": "cmake --build . --target clean",
                    "name": "clean",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "cmake .. -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++",
                    "name": "config-gcc",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "cmake .. -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++",
                    "name": "config-clang",
                    "run_cmd": ""
                }
            ]
        }
    ]
}
